@import '~antd/dist/antd.variable';

.editableBlock {
  display: flex;
  flex-direction: column;
  margin-bottom: @margin-lg;

  &__actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: @margin-xs;

    * > {
      margin-right: @margin-xs;

      &:last-child {
        margin-right: unset;
      }
    }
  }

  &__block {
  }
}
