@import '~antd/dist/antd.variable';

.lessonEditorBlocks {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: @padding-sm;
  border: dashed 1px @border-color-base;

  overflow: auto;

  &_empty {
    justify-content: center;
  }

  &_disabled {
    pointer-events: none;
  }
}
