@import '~antd/dist/antd.variable';

.courseCard {
  width: 320px;

  & :global(.ant-card-body) {
    padding: @padding-md;
  }

  &Image {
    object-fit: contain;
  }

  &Body {
    &Header {
      display: flex;
      justify-content: space-between;
    }
  }
}
