@import '~antd/dist/antd.variable';

.courseProgressCurrentLesson {
  display:flex;
  justify-content:space-between;
  margin-bottom:@margin-lg;

  :global(.ant-typography) {
    margin-right: @margin-xs;
    margin-bottom: 0;
  }
}
