@import '~antd/dist/antd.variable';

.lessonEditor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title {
      margin-left: @margin-sm;
      margin-bottom: unset !important;
    }
  }

  &__body {
    width: 100%;
    height: 100%;
    display: flex;

    &__toolbar {
      width: 360px;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-right: @margin-lg;
    }

    &__dropArea {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: @padding-sm;
      border: dashed 1px @border-color-base;

      &_empty {
        justify-content: center;
      }

      &_disabled {
        pointer-events: none;
      }
    }
  }
}
