@import '~antd/dist/antd.variable';

.layout {
  width: 100%;
  height: 100%;

  &_content {
    width: 100%;
    height: 100%;
    padding: @padding-lg;

    &_wrapper {
      width: 100%;
      height: 100%;
      overflow: auto;
      padding: @padding-lg;
      background-color: @white;
      border-radius: @border-radius-sm;

      &&__narrow {
        margin: auto;
        transition: width 250ms ease-out;

        @media (max-width: @screen-sm-max) {
          width: 100%;
        }

        @media (min-width: @screen-md) and (max-width: @screen-lg-max) {
          width: 75%;
        }

        @media (min-width: @screen-xl) {
          width: 50%;
        }
      }
    }
  }
}
