@import '~antd/dist/antd.variable';

.filePicker {
  &_fileInfo {
    justify-content: space-between;
    width: 100%;
    padding: @padding-xss;
    background-color: #fafafa;
    border-radius: @border-radius-sm;

    & :global(.ant-space-item:first-of-type) {
      min-width:0
    }

    &_nameContainer {
      display: flex;
      align-items: center;
    }

    &_name {
      margin-left: @margin-xs;
    }

    & :global(.anticon) {
      color: @text-color-secondary;
    }
  }

  &_dragArea {
    &_icon:global(.anticon) {
      color: @primary-color;
      font-size: 36px;
    }
  }
}
