@import '~antd/dist/antd.variable';

.header {
  display: flex;
  justify-content:space-between;
  align-items: center;

  & a {
    height: 100%;
  }

  &:global(.ant-layout-header) {
    padding: 0 @padding-sm;
  }

  &__logo {
    height: 100%;
    margin-right: 48px;
  }

  &_menu {
    width: 100%;
  }

  &_avatar {
    flex-shrink: 0;
  }
}
