@import '~antd/dist/antd.variable';

.courseLesson {
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding: @padding-md @padding-lg;
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-sm;
  cursor: move;

  &__dragging {
    opacity: 0;
  }

  &:not(:last-of-type) {
    margin-bottom: @margin-md
  }
}
