.courseDrawer {
  :global(.ant-drawer-title) {
    display: flex;
    min-width:0;

    &>:global(.ant-space) {
      min-width:0;

      :global(.ant-space-item:first-of-type) {
        min-width: 0;
      }
    }
  }

  &_title:global(.ant-typography) {
    margin-bottom: 0;
  }

  &_content {
    height: 100%;
    width: 100%;

    &_description {
      word-break: break-word;
    }

    &_lessons {
      width: 100%;
    }
  }

  &_buttons {
    margin-left: auto;
  }
}
